<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TrueVSPredictedMagnitudes' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='true_vs_predicted' inline='true' name='federated.00flsmg1f8rhqu15j6hu61o2ls9g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='true_vs_predicted' name='textscan.00bcu5g1e5quix1820ynt1sx38mj'>
            <connection class='textscan' directory='/Users/gerryjr/Desktop' filename='true_vs_predicted.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00bcu5g1e5quix1820ynt1sx38mj' name='true_vs_predicted.csv' table='[true_vs_predicted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='True Magnitude' ordinal='0' />
            <column datatype='real' name='Predicted Magnitude' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[True Magnitude]</local-name>
            <parent-name>[true_vs_predicted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted Magnitude]</local-name>
            <parent-name>[true_vs_predicted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Error' datatype='real' name='[Calculation_198017687894224896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([True Magnitude] - [Predicted Magnitude])' />
      </column>
      <column caption='true_vs_predicted.csv' datatype='table' name='[__tableau_internal_object_id__].[true_vs_predicted.csv_E1C6FBBC200E4DF19A5C9CB4CAEE1A97]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='True VS Predicted Magnitudes'>
      <table>
        <view>
          <datasources>
            <datasource caption='true_vs_predicted' name='federated.00flsmg1f8rhqu15j6hu61o2ls9g' />
          </datasources>
          <datasource-dependencies datasource='federated.00flsmg1f8rhqu15j6hu61o2ls9g'>
            <column caption='Error' datatype='real' name='[Calculation_198017687894224896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([True Magnitude] - [Predicted Magnitude])' />
            </column>
            <column datatype='real' name='[Predicted Magnitude]' role='measure' type='quantitative' />
            <column datatype='real' name='[True Magnitude]' role='measure' type='quantitative' />
            <column-instance column='[Predicted Magnitude]' derivation='None' name='[none:Predicted Magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[True Magnitude]' derivation='None' name='[none:True Magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198017687894224896]' derivation='Sum' name='[sum:Calculation_198017687894224896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00flsmg1f8rhqu15j6hu61o2ls9g].[sum:Calculation_198017687894224896:qk]' />
            </encodings>
            <trendline degree='4' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Predicted Magnitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00flsmg1f8rhqu15j6hu61o2ls9g].[none:Predicted Magnitude:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>True Magnitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00flsmg1f8rhqu15j6hu61o2ls9g].[none:True Magnitude:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Error:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00flsmg1f8rhqu15j6hu61o2ls9g].[sum:Calculation_198017687894224896:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00flsmg1f8rhqu15j6hu61o2ls9g].[none:True Magnitude:qk]</rows>
        <cols>[federated.00flsmg1f8rhqu15j6hu61o2ls9g].[none:Predicted Magnitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
